.container {
  display: flex;
  max-width: 400px;
  flex-direction: column;
}

.screen_p {
  width: 100%;
  height: 150px;
  background-color: rgb(22, 227, 141);
}

p {
  font-size: 30px;
}

.calc-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 4 columns of equal width */
  grid-template-rows: repeat(3, 1fr);
  /* Adjust the number of rows based on your needs */
  gap: 5px;
  /* Optional: Add some space between buttons */
  height: 100%;
}

.calc-body>div {
  display: contents;
  /* Ensures the inner divs do not affect the grid layout */
}

button {
  min-width: 80px;
  min-height: 100px;
  font-size: 40px;
  width: 100%;
  height: 100%;
}

.refresh{
  background-color: rgb(241, 74, 74);
}